# -----------------
# Snowflake Config
# -----------------
SNOWFLAKE_USER=KK_Admin
SNOWFLAKE_PASSWORD=Kk07022024!@
SNOWFLAKE_ACCOUNT=JRAAHIX-KK25650
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=KKRENTALS
SNOWFLAKE_SCHEMA=KKRENTALS

# -----------------
# SQL Server Config
# -----------------
SQL_SERVER=localhost
SQL_DATABASE=KKRENTAL
SQL_USERNAME=KK_Admin
SQL_PASSWORD=Kk07022024!@
SQL_DRIVER=ODBC Driver 17 for SQL Server